# +----------------------------------------------------------------------------+
# |                                                                            |
# | This file is part of the Qunity package.                                   |
# |                                                                            |
# | Copyright (c) Rodion Kachkin <kyleRQWS@gmail.com>                          |
# |                                                                            |
# | For the full copyright and license information, please view the LICENSE    |
# | file that was distributed with this source code.                           |
# |                                                                            |
# +----------------------------------------------------------------------------+

user ${PROJECT_USER};
worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr crit;

    keepalive_timeout 30;
    keepalive_requests 100;

    client_max_body_size 1m;
    client_body_timeout 10;
    reset_timedout_connection on;

    send_timeout 2;
    sendfile on;

    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        server_name ${PROJECT_HOST};

        root /usr/share/nginx/html/pub;
        index index.php;

        location = /favicon.ico {
            allow all;
        }

        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/socket/php-fpm.sock;

            fastcgi_param   QUERY_STRING        $query_string;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;

            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
            fastcgi_param   PATH_INFO           $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED     $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI         $request_uri;
            fastcgi_param   DOCUMENT_URI        $document_uri;
            fastcgi_param   DOCUMENT_ROOT       $document_root;
            fastcgi_param   SERVER_PROTOCOL     $server_protocol;

            fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;

            fastcgi_param   REMOTE_ADDR         $remote_addr;
            fastcgi_param   REMOTE_PORT         $remote_port;
            fastcgi_param   SERVER_ADDR         $server_addr;
            fastcgi_param   SERVER_PORT         $server_port;
            fastcgi_param   SERVER_NAME         $server_name;

            include fastcgi.conf;
            include fastcgi_params;
        }
    }
}
