; +----------------------------------------------------------------------------+
; |                                                                            |
; | This file is part of the Qunity package.                                   |
; |                                                                            |
; | Copyright (c) Rodion Kachkin <kyleRQWS@gmail.com>                          |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code.                           |
; |                                                                            |
; +----------------------------------------------------------------------------+

[main]
display_errors = on
display_startup_errors = on
error_reporting = E_ALL

log_errors = on
error_log = /dev/stderr
