; +----------------------------------------------------------------------------+
; |                                                                            |
; | This file is part of the Qunity package.                                   |
; |                                                                            |
; | Copyright (c) Rodion Kachkin <kyleRQWS@gmail.com>                          |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code.                           |
; |                                                                            |
; +----------------------------------------------------------------------------+

[xdebug]
zend_extension = xdebug.so

xdebug.mode = debug,develop
xdebug.start_with_request = on
xdebug.discover_client_host = on
xdebug.log_level = 0
